# project-edifilar

./: README.md
edifilar/: pom.xml
edifilar/src/main/java/com/edifilar/: EdifilarApplication.java
edifilar/src/main/java/com/edifilar/config/: DatabaseConfig.java
edifilar/src/main/java/com/edifilar/controller/: PessoaController.java
edifilar/src/main/java/com/edifilar/dto/: PessoaDto.java
edifilar/src/main/java/com/edifilar/enums/: Contatos.java  TipoSanguineo.java
edifilar/src/main/java/com/edifilar/exception/: Notificacoes.java
edifilar/src/main/java/com/edifilar/handler/: GlobalExceptionHandler.java
edifilar/src/main/java/com/edifilar/model/: Documentos.java  Dominio.java  Enderecos.java  Filiacao.java  Pessoa.java
edifilar/src/main/java/com/edifilar/repository/: UsuarioRepository.java
edifilar/src/main/java/com/edifilar/service/: EdifilarApplication.java
edifilar/src/main/java/com/edifilar/util/: DateUtils.java
edifilar/src/main/resources/: application.properties
edifilar/src/test/java/com/edifilar/: ContatoTest.java  PessoaApplicationTests.java  TesteDocumentos.java
